<!DOCTYPE html>
<html>
 <head>
      <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Assignment

      Burger boy
      Author: Choo Zhen Yi
      Date  :  5 December 2020
 
      Filename: bgd_home.html
  -->
  
  <title>Burger Boy®</title>
   <link href="Reset_style.css" rel="stylesheet" type="text/css"/>
   <link href="bgd_style1.css" rel="stylesheet" type="text/css"/>
   <link href="bgd_background.css" rel="stylesheet" />
   <style>
     
div.Burgerstext{
  display: none;
  background-color: yellow;
  padding: 11px;
  margin: 40px;
  opacity:0.6;
}
  div.Burgers:hover div.Burgerstext {
  display: block;
  position: absolute;
}

 
div.Drinkstext{
  display: none;
  background-color: yellow;
  padding: 10px;
  margin-right: 3%;
  margin-left: 53%;
  margin-top: 40px;
  opacity:0.6;
}
  div.Drinks:hover div.Drinkstext {
  display: block;
  position: absolute;
}
 
div.Snackstext{
  display: none;
  background-color: yellow;
  padding: 6px;
  margin: 40px;
  
  opacity:0.6;
}

  div.Snacks:hover div.Snackstext {
  display: block;
  position: absolute;
  margin-top:465px;
}

div.Dessertstext{
  display: none;
  background-color: yellow;
  padding:7px ;
  margin-left: 731px;
  margin-right: 41px;
  margin-top: 475px;
  opacity:0.6;
}
  div.Desserts:hover div.Dessertstext {
  display: block;
  position: absolute;
}
   </style>
 </head>
<body>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript" defer>
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fc26c15a1d54c18d8ee5963/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
        <header>
          <div class="logo">    
            <a href="bgd_home.html"><img src="bgd_logo.png"  alt="Burger Boy"></a>
          </div>
            <nav class="box">
                <ul>
                    <li><a href="bgd_home.html" > Home</a></li> 
                    <li><a href="bgd_menu.html"> Menu</a></li> 
                    <li><a href="bgd_news.html"> News</a></li> 
                    <li><a href="bgd_opening.html"> Opening</a></li> 
                    <li><a href="bgd_about.html">About</a></li> 
                    <li><a href="bgd_gallery.html">Gallery</a></li> 
                    <li><a href="bgd_contact.html"> Contact</a></li>
                    <li><a href="bgd_location.html"> Location</a></li> 
                </ul>
            </nav>
        </header>
        <div class="BurgerPromotion"><img src="B1.jpg"></div>
        <section>
            
           <p style="text-align: center; background-color: rgb(0, 255, 213); line-height: 2em; font-weight: 900;font-size: 2em;"  >Welcome to Burger Boy Website</p> 
           <div class="Burgers" >
                <div><img src="B2.jpg" width="44%" style="margin: 3%; float: left;" /></div>
                <div class="Burgerstext" ><p style="text-decoration: underline;  text-align: justify;" >Bacon Burgers on Brioche Buns </p>
                    <br>The burger is a custom blend of ground prime rib, brisket,<br> skirt steak and tenderloin, topped with Nueske’s bacon and 
                    <br>Cow girl Creamery’s triple-cream Mt. Tam cheese. <br>The recipe is also delicious with a mix of chuck and sirloin.
                </div>
            </div>
              
            <div class="Drinks">
                <div><img src="B3.jpg" width="44%" height="350px" style="margin: 3%; float: right;"/></div>
                <div class="Drinkstext"><p style="text-decoration:underline;  text-align: justify;"  >Orange Juice</p>          
                <br>Squeezing fruit to drink the liquid inside is something that humans and animals have done for thousands of years, but<br>probably no other type of juice is as popular as orange juice.
                  Although the United States remains the largest consumer of orange juice, it is prevalent around the world, as it not only helps quench thirst but also provides an instant boost in  energy and increases the metabolic rate.
                <br>Orange juice can boast various health benefits and is an excellent source of vitamin C, which is why so many people <br> choose to drink it as part of their breakfast.
                </div>
            </div>
            
            <div class="Snacks">
                <div><img src="B4.jpg" width="44%" style="margin: 3%; float: left;" /></div>
                <div class="Snackstext"><P style="text-decoration: underline;   text-align: justify;">Mixed nuts</P>
                <br>Nuts are an ideal nutritious snack.They’re linked to a reduced<br>risk of heart disease and may help prevent certain cancers,<br> depression, and other illnesses.
                <br>Despite being relatively high in fat, they are very filling.<br> Several studies suggest that eating nuts in moderation can<br>help you lose weight.
                <br>Nuts provide the perfect balance of healthy fat, protein, and <br> fiber. They contain 180 calories in a 1-ounce (28-gram)<br> serving, on average.
                <br>Because they don’t require refrigeration, they’re perfect for <br> taking on the go.
                </div>
           </div>
              
           <div class="Desserts">
                <div><img src="B5.jpg" width="44%" style="margin: 3%; float: right;"/></div>
                <div class="Dessertstext"><p style="text-decoration: underline;  text-align: justify;">Alexis Bistro’s sinful Tiramisu cake </p>
                <br>Alexis has been around for awhile. But in case you need an introduction, they’re renowned among KL-ites for regular live jazz performances. Much like the sophisticated vibes you get 
                <br>from jazz music, their Tiramisu (RM17.80) is all glammed up 
                <br>with a crusty top layer of caramelised almonds and pecans. 
                <br>Layered between the coffee and Cognac-soaked cake is a generous spread of mascarpone cheese <br>that’s embedded with dark chocolate shavings. It comes with a side of tangy strawberry compote that complements its 
                <br>sweetness, so that you’ll always have room for another slice.
              </div>
           </div>
        
        </section>
        <div">
            <iframe width="94%" height="715" style="margin-left: 40px; " src="https://www.youtube.com/embed/V5w1OGknhlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
</body>

<footer>
       <strong><a href="bgd_FAQ.html">FAQ</a></strong>
       <strong><a href="#">Contact Us</a></strong>
       <strong><p></br>&copy2020 Burger Boy. ALL Right Reserved</p></strong>
</footer>
   
  
   
</html>